<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #boton{
            height:70px;
            width: 70px;
            border-radius: 1px;
            background-color: rgb(255, 255, 255);
            border:1px solid #000000;
            transition-duration: 0.4s;
            font-size: 15px;
            font-style:inherit;
            
        }
        #boton:hover{
            background-color:rgb(45, 78, 95);
            color:white;
        }    
        #pantalla{
            height:60px ;
            width: 291px;
            border: #ffffff solid 3px;
            font-size: 20px;
        }
        body{
            background-color:rgb(255, 255, 255);
            align-content: center;
        }
        caption{
            font-size: 23px;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>

</html>